--- a/src/gmenu2x.cpp	2011-01-12 23:51:50.000000000 +0300
+++ b/src/gmenu2x.cpp	2011-03-13 00:22:16.000000000 +0300
@@ -1888,7 +1888,7 @@
 		path = buf;
 		path = path.substr(0,l);
 		l = path.rfind("/");
-		path = path.substr(0,l+1);
+		path = path.substr(0,l+1) + "../share/gmenu2x/";
 	}
 	return path;
 }
