description "udhcpd"
stop on shutdown

pre-start script
	mkdir -p /var/lib/misc
	cp /etc/udhcpd-usb.conf /tmp/udhcpd-usb-leases.conf
	echo "static_lease `dmesg | grep -F 'usb0: HOST MAC' | cut -c 31-` 192.168.20.2" >> /tmp/udhcpd-usb-leases.conf
end script

post-stop exec rm -f /tmp/udhcpd-usb-leases.conf

respawn
exec udhcpd -f /tmp/udhcpd-usb-leases.conf
