--- a/setfacl/parse.c	2010-12-28 03:04:16.000000000 +0300
+++ b/setfacl/parse.c	2010-12-28 03:03:06.000000000 +0300
@@ -25,6 +25,7 @@
 #include <string.h>
 #include <errno.h>
 #include <limits.h>
+#include <linux/limits.h>
 
 #include <sys/types.h>
 #include <sys/stat.h>
